# HZGH5RecorderPlugin

./: HZGH5Recorder.sln
HZGH5Recorder/: HZGH5Recorder.csproj  HZGH5RecorderCellType.cs  HZGH5RecorderCommand.cs  PluginConfig.json
HZGH5Recorder.Server/: HZGH5Recorder.Server.csproj  HZGH5RecorderApi.cs  HZGH5RecorderMiddleware.cs  HZGH5RecorderMiddlewareInjector.cs
HZGH5Recorder.Server/Properties/: launchSettings.json
HZGH5Recorder/Declarations/: forguncy.Plugin.d.ts  forguncy.d.ts  jquery.d.ts
HZGH5Recorder/Designer/: HZGH5RecorderCellTypeDesigner.cs
HZGH5Recorder/Designer/DrawingControl/: HZGH5RecorderCellTypeDrawingControl.xaml  HZGH5RecorderCellTypeDrawingControl.xaml.cs
HZGH5Recorder/Properties/: launchSettings.json
HZGH5Recorder/Resources/: ForguncyRecorder.js  HZGH5RecorderCellType.js  HZGH5RecorderCommand.js  IATwsInstance.js  OperateIndexedDB.js  OpreateIndexedDB.js  WaveViewInstance.js
HZGH5Recorder/Resources/styles/: recorder_cell.css
HZGH5Recorder/Resources/utils/: nanoid.js  waveview.js
PackageTools/: ForguncyPluginPackageTool.deps.json
