<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>8</LangVersion>
        <OutputPath>bin\</OutputPath>
        <UseWPF>true</UseWPF>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Forguncy.Log.Abstractions" Exclude="runtime">
            <HintPath>E:\ForguncyDesigner\Forguncy 10\Website\bin\Forguncy.Log.Abstractions.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Forguncy.Commands" Exclude="runtime">
            <HintPath>E:\ForguncyDesigner\Forguncy 10\Website\bin\Forguncy.Commands.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Forguncy.Commands.Design" Exclude="runtime">
            <HintPath>E:\ForguncyDesigner\Forguncy 10\Website\designerBin\Forguncy.Commands.Design.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="GrapeCity.Forguncy.CellTypes" Exclude="runtime">
            <HintPath>E:\ForguncyDesigner\Forguncy 10\Website\bin\GrapeCity.Forguncy.CellTypes.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="GrapeCity.Forguncy.CellTypes.Design" Exclude="runtime">
            <HintPath>E:\ForguncyDesigner\Forguncy 10\Website\designerBin\GrapeCity.Forguncy.CellTypes.Design.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="GrapeCity.Forguncy.Plugin" Exclude="runtime">
            <HintPath>E:\ForguncyDesigner\Forguncy 10\Website\bin\GrapeCity.Forguncy.Plugin.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="GrapeCity.Forguncy.Plugin.Design" Exclude="runtime">
            <HintPath>E:\ForguncyDesigner\Forguncy 10\Website\designerBin\GrapeCity.Forguncy.Plugin.Design.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="GrapeCity.Forguncy.ServerApi">
            <HintPath>E:\ForguncyDesigner\Forguncy 10\Website\bin\GrapeCity.Forguncy.ServerApi.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json" Exclude="runtime">
            <HintPath>E:\ForguncyDesigner\Forguncy 10\Website\bin\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Analyzer Include="..\PackageTools\PluginAnalyzer.dll"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Resources\Icon.png"/>
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Resources\Icon.png"/>
        <None Remove="Resources\PluginLogo.png"/>
        <Resource Include="Resources\PluginLogo.png"/>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="&quot;..\PackageTools\ForguncyPluginPackageTool.exe&quot; &quot;$(ProjectDir).&quot; &quot;$(ProjectDir)$(OutputPath)$(AssemblyName).dll&quot; $(ConfigurationName)"/>
    </Target>
</Project>
