﻿.recorder_container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.recorder_container button {
    outline: none;
    height: 25px;
    text-align: center;
    width: 75px;
    border-radius: 3px;
    background: none;
    border: 2px solid;
    letter-spacing: 1px;
    text-shadow: none;
    transition: all 0.3s;
}

.recorder_container button:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.recorder_container button:hover {
    color: #c2d9f7;
    background: #506b8f;
    border: 2px #506b8f solid;
    text-shadow: 0 0 21px #4170b3;
    cursor: pointer;
}

.recorder_wave_view {
    box-sizing: border-box; /* 确保内边距和边框包含在元素的总宽度和高度中 */
    width: 100%; /* 宽度占满父容器 */
    justify-content: center;
    align-items: center;
}