﻿.recorder_container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.recorder_container button {
    outline: none;
    height: 25px;
    text-align: center;
    width: 50px;
    border-radius: 3px;
    background: none;
    border: 2px solid;
    letter-spacing: 1px;
    text-shadow: none;
    transition: all 0.3s;
}

.recorder_container button:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.recorder_container button:hover {
    color: #c2d9f7;
    background: #506b8f;
    border: 2px #506b8f solid;
    text-shadow: 0 0 21px #4170b3;
    cursor: pointer;
}

.recorder_wave_view {
    background-color: #f5f5f7; /* 背景颜色 */
    border-radius: 12px; /* 圆角 */
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1); /* 柔和的阴影 */
    padding: 2px; /* 内边距 */
    margin: 2px; /* 外边距 */
    border: 1px solid transparent; /* 可选：透明边框或轻微的颜色如 #e5e5ea */
    width: 100%; /* 宽度占满父容器 */
    box-sizing: border-box; /* 确保内边距和边框包含在元素的总宽度和高度中 */
    display: flex;
    justify-content: center;
    align-items: center;
}