﻿.recorder_container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
    gap: 2%;
}

.recorder_container button {
    outline: none;
    height: 30%;
    text-align: center;
    width: 25%;
    border-radius: 8px;
    background: none;
    margin-right: 2px;
    border: 1px solid #e4e0da;
    background: #fcfaf6;
    font-weight: 400;
    letter-spacing: 1px;
    text-shadow: none;
    transition: all 0.3s;
}

.recorder_container button:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.recorder_container button:hover {
    color: #262626;
    background: #dedede;
    cursor: pointer;
}

.recorder_wave_view {
    box-sizing: border-box; /* 确保内边距和边框包含在元素的总宽度和高度中 */
    width: 100%; /* 宽度占满父容器 */
    justify-content: center;
    align-items: center;
}